apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yp5ui4235-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yp5ui4235-java-quarkus-gitops